<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="#"><img src="logo.svg" alt=""></a>
        </div>
        <div class="search">
            <input type="text" name="" placeholder="Search for Products, Brands and More" id="">

        </div>
        <div class="other">
            <a href="#"> <i class="bi bi-person"></i><a href="#">Login</a> </a>
            <a href="#"> <i class="bi bi-cart"></i> <a href="#">Cart</a> </a>
            <a href="#"> <i class="bi bi-shop"></i><a href="#">Become A Seller</a> </a>


        </div>


    </div>

    <hr>
    <div class="product">
        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="2.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="3.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="4.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-09 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" alt="" style="height: 85px;">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-22 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-31 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" "alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-31-49 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="Screenshot 2024-04-26 at 19-32-08 Online Shopping India Mobile Cameras Lifestyle & more Online @ Flipkart.com.png" style="height: 85px;" alt="">
                <h3>Grocery</h3>
            </div>
        </a>
    </div>
<!-- slider start -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="2s.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3s.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




<!-- slider stop -->
<div class="product-container">
<div class="item1" style="border:5px solid silver;">
    <img src="1scr.PNG" alt=""><br>
    <p>Best Truewireless Earphones</p>
    <h5>Grab Now</h5>
</div>
<div class="item2"></div>
<div class="item3"></div>
<div class="item4"></div>
<div class="item5"></div>
<div class="item6"></div>
<div class="item7"></div>
<div class="item8"></div>
<div class="item9"></div>



</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>

</html>